GActivityDiary/Views/DayActivityListBoxView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="450"
             x:Class="GActivityDiary.GUI.Avalonia.Views.DayActivityListBoxView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Selected date:"
                           VerticalAlignment="Center"
                           Margin="5"/>
                <DatePicker SelectedDate="{Binding SelectedDate}"
                            Grid.Column="1"
                            Margin="5"/>
                
            </Grid>

            <ListBox Items="{Binding Activities}"
                     SelectedItem="{Binding SelectedActivity}"
                     Selection="{Binding Selection}"
                     SelectionMode="Single"
                     Grid.Row="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Create new activity"
                    Command="{Binding CreateActivityCmd}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="5"
                    IsVisible="{Binding IsShowCreateActivityButton}"/>
            <UserControl Grid.Row="1"
                         Content="{Binding SingleActivityContent}"
                         MaxWidth="800"
                         MinWidth="700"/>

        </Grid>

    </Grid>
    
</UserControl>
