GActivityDiary.GUI.Avalonia/Views/ActivityTypeTableWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        Width="500"
        Height="500"
        x:Class="GActivityDiary.GUI.Avalonia.Views.ActivityTypeTableWindow"
        Title="Activity Types">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Add"
                    Command="{Binding AddActivityTypeCommand}"
                    Margin="5"/>
            <Button Content="Edit"
                    Command="{Binding EditActivityTypeCommand}"
                    Margin="5"/>
            <Button Content="Delete"
                    Command="{Binding RemoveActivityTypeCommand}"
                    Margin="5"/>
        </StackPanel>
        
        <DataGrid Items="{Binding ActivityTypes}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedActivityType}"
                  IsReadOnly="True"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Width="1*"/>
                <DataGridTextColumn Header="Cost"
                                    Binding="{Binding Cost}"
                                    Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Window>
