GActivityDiary.GUI.Avalonia/Views/ActivityTypeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
        Width="500" Height="300"
        x:Class="GActivityDiary.GUI.Avalonia.Views.ActivityTypeWindow"
        Title="Activity Type">

    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Save"
                    Command="{Binding SaveActivityTypeCmd}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="5"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCmd}"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="5"/>
        </Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Activity Type"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Margin="5"
                       FontSize="24"
                       FontWeight="Bold"/>
                <Label Content="Name:"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="5"/>
                <TextBox Text="{Binding Name}"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"/>
                <Label Content="Cost:"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Margin="5"/>
                <NumericUpDown Value="{Binding Cost}"
                               Increment="0.01"
                               ShowButtonSpinner="false"
                               Grid.Row="2"
                               Grid.Column="1"
                               Margin="5"/>
            </Grid>

        </Grid>
    </DockPanel>
    
</Window>
