GActivityDiary.GUI.Avalonia/Views/ActivityListBoxView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GActivityDiary.GUI.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="450"
             x:Class="GActivityDiary.GUI.Avalonia.Views.ActivityListBoxView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel>
                <DockPanel>
                    <TextBlock Text="Type:"
                               VerticalAlignment="Center"
                               Margin="5"/>
                    <ComboBox Items="{Binding ActivityTypes}"
                              SelectedItem="{Binding SelectedActivityType}"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Tags:"
                               VerticalAlignment="Center"
                               Margin="5"/>
                    <TextBox Text="{Binding TagsSearchText}"
                             VerticalAlignment="Center"
                             MinWidth="133"
                             Margin="5"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Total items:"
                               VerticalAlignment="Center"
                               Margin="5"/>
                    <TextBlock Text="{Binding CollectionCount}"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="5"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Total pages:"
                               VerticalAlignment="Center"
                               Margin="5"/>
                    <TextBlock Text="{Binding PageCount}"
                               VerticalAlignment="Center"
                               Margin="5"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Page size:"
                               VerticalAlignment="Center"
                               Margin="5"/>
                    <DropDown Items="{Binding PageSizeOptions}"
                              SelectedItem="{Binding PageSize}"
                              Margin="5"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Page:"
                               VerticalAlignment="Center"
                               Margin="5"/>
                    <NumericUpDown Value="{Binding PageNumber}"
                                   Minimum="1"
                                   Maximum="{Binding PageCount}"
                                   Grid.Column="6"
                                   Margin="5"/>
                </DockPanel>
                <DockPanel>
                    <Button Content="First"
                                            Command="{Binding GoToFirstPageCmd}"
                                            Grid.Column="7"
                                            Margin="5"/>
                    <Button Content="Last"
                            Command="{Binding GoToLastPageCmd}"
                            Grid.Column="8"
                            Margin="0,5"/>
                </DockPanel>
            </WrapPanel>
            
            <ProgressBar Grid.Row="1"
                         IsIndeterminate="{Binding IsProgressBarIndeterminate}"
                         IsEnabled="{Binding IsProgressBarEnable}"/>
            
            <ListBox Items="{Binding Activities}"
                     SelectedItem="{Binding SelectedActivity}"
                     Selection="{Binding Selection}"
                     SelectionMode="Single"
                     Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Content="Create new activity"
                    Command="{Binding CreateActivityCmd}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="5"
                    IsVisible="{Binding IsShowCreateActivityButton}"/>
            <UserControl Content="{Binding SingleActivityContent}"
                         Grid.Row="1"/>
            
        </Grid>
        
    </Grid>

</UserControl>
