GActivityDiary.GUI.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:GActivityDiary.GUI.Avalonia.Views"
        xmlns:vm="using:GActivityDiary.GUI.Avalonia.ViewModels"
        xmlns:converters="clr-namespace:GActivityDiary.GUI.Avalonia.Converters;assembly=GActivityDiary.GUI.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="640"
        MinWidth="600"
        x:Class="GActivityDiary.GUI.Avalonia.Views.MainWindow"
        Icon="/Assets/gactivitydiary.ico"
        Title="GActivityDiary">

    <Window.Resources>
        <converters:StringRadioButtonConverter x:Key="StringRadioButtonConverter"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_View">
                <MenuItem Header="_Day">
                    <MenuItem.Icon>
                        <RadioButton BorderThickness="0"
                                     Height="30"
                                     Width="30"
                                     IsChecked="{Binding SelectedViewMode, Converter={StaticResource StringRadioButtonConverter}, ConverterParameter=Day}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_All">
                    <MenuItem.Icon>
                        <RadioButton BorderThickness="0"
                                     Height="30"
                                     Width="30"
                                     IsChecked="{Binding SelectedViewMode, Converter={StaticResource StringRadioButtonConverter}, ConverterParameter=All}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Time converter"
                          Command="{Binding OpenTimeConverterWindowCmd}"/>
            </MenuItem>
            <MenuItem Header="_Reports">
                <MenuItem Header="Simple text"
                          Command="{Binding OpenSimpleTextReporterWindowCmd}"/>
            </MenuItem>
        </Menu>

        <!--<views:ActivityListBoxView/>-->
        <UserControl Content="{Binding ActivityListBoxViewModel}"/>
        
    </DockPanel>
    
    

</Window>
